<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="fabdev">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
  <title>Compare reviews</title>
  <meta name="description" content="Compare e-commerce reviews thanks to Laplace"/>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
  <link href="kartik-star-rating/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css"/>
  <style>
    html,
    body {
      height: 100%;
    }
    
    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f0f2f5;
    }
    
    .form-compare {
      width: 100%;
      padding: 15px;
      margin: 0 auto;
      border-radius: 4px;
      position: relative;
    }
    
    .best {
      border: 3px solid #337ab7 !important;
    }
    
    .best::after {
      content: "BEST OPTION";
      position: absolute;
      color: #337ab7;
      font-weight: 600;
      left: 0;
      bottom: -20px;
    }
    
    #review1, #review2 {
      background: #fff;
      margin: auto;
      margin-bottom: 10px;
      width: 480px;
      position: relative;
      text-align: left;
      font-size: 12px;
      display: block;
    }
    
    .rate-tooltip {
      color: #337ab7;
      background: transparent !important;
    }
    
    input {
      padding: 0;
      max-width: 100px !important;
    }
    
    #calculate {
      margin-top: 15px;
    }
    
    footer {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    
    #title {
      max-width:480px;
      margin:20px auto;
      
    }
  </style>
</head>
<body>
<div class="form-compare">
  <h3 class="text-center" id="title">
    Compare reviews <br>
    <small >If you can't decide between a product with a few good ratings and another product with a lot of inferior ratings, this little tool is for you.</small>
  </h3>
  <div id="review1" class="row panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Product 1</h3>
    </div>
    <div class="panel-body">
      <div class="col-md-7">
        <label for="">Average rating</label>
        <input id="rate1"/>
      </div>
      <div class="col-md-5">
        <label for="">Number of reviews</label>
        <input id="nb1" type="text" value="260" class="form-control"/>
      </div>
    </div>
  </div>
  <br>
  <div id="review2" class="row panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Product 2</h3>
    </div>
    <div class="panel-body">
      <div class="col-md-7">
        <label for="">Average rating</label>
        <input id="rate2"/>
      </div>
      <div class="col-md-5">
        <label for="">Number of reviews</label>
        <input id="nb2" type="text" value="260" class="form-control"/>
      </div>
    </div>
  </div>
  <div class="text-center">
    <button class="btn btn-primary btn-sm" id="calculate">Calculate</button>
  </div>
</div>
<footer>
  <small>Made by <a href="https://fabdev.fr">fabdev</a> -
    <a href="https://www.youtube.com/watch?v=8idr1WZ1A7Q">
      Explanations
    </a>
  </small>
</footer>
<script src="./jquery.js"></script>
<script src="./bootstrap.min.js"></script>
<script src="kartik-star-rating/js/star-rating.js"></script>
<script>
  $(function () {


    var compute = function (rate1, rate2) {
      var nb1 = Number($("#nb1").val());
      var nb2 = Number($("#nb2").val());
      var rate1 = rate1 || $("#rate1").val();
      var rate2 = rate2 || $("#rate2").val();
      var grade1 = (nb1 * rate1 + 5) / (nb1 + 2);
      var grade2 = (nb2 * rate2 + 5) / (nb2 + 2);
      if (grade1 > grade2) {
        $("#review1").addClass("best")
        $("#review2").removeClass("best")
      } else if (grade1 < grade2) {
        $("#review1").removeClass("best")
        $("#review2").addClass("best")
      } else {
        $("#review1").addClass("best")
        $("#review2").addClass("best")
      }

    }


    $("#calculate").on('click', function () {
      compute()
    })

    $("#rate1,#rate2").rating(
        {
          min: 0,
          max: 5,
          step: 0.1,
          animate: false,
          size: 'md',
          showClear: false,
          clearCaption: 0,
          starCaptions: function (val) {
            return val
          },
          starCaptionClasses: function (val) {
            return 'rate-tooltip'
          }
        }
    )
  });
</script>
</body>
</html>
